# Server
server.port = 5000

# SMS-Just
sms.username:nikitchem
sms.password:kumaR@1234
sms.sender_id:AWPNCL


auth.tokenSecret:Kq8bh13C2gKohzbvxFjFh2btLovE2XsUuozgOSXBEv3a09AjVcSiDJaJR9yTkso


# Database

db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://nikitchem-masterdb.cd2xywvav5wu.ap-south-1.rds.amazonaws.com:3306/nikitchem_master
#db.username: NikitChemDB
#db.password: kumaR123DBPass
db.url: jdbc:mysql://localhost:3306/NikChem_Example
db.username: root
db.password: root


# Twilio
twilio.account_sid: account_sid
twilio.auth_token: auth_token
twilio.trial_number: trial_number


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com